/dts-v1/;
/plugin/;

/ {
	compatible = "allwinner,sun4i-a10", "allwinner,sun7i-a20", "allwinner,sun8i-h3", "allwinner,sun50i-a64", "allwinner,sun50i-h5";

	fragment@0 {
		target = <&pio>;
		__overlay__ {
			ads7846_pins: ads7846_pins {
				pins= "PA7";
				function = "irq";
                       };
		};
	};

	fragment@1 {
		target = <&spi0>;
		__overlay__ {
			#address-cells = <1>;
			#size-cells = <0>;
			status = "okay";
			ads7846@0 {
				compatible = "ti,ads7846";
				reg = <0>; /* Chip Select 0 */
				status = "okay";
				pinctrl-names = "default";
				pinctrl-0 = <&ads7846_pins>;
				spi-max-frequency = <2000000>;
				interrupt-parent = <&pio>;
				interrupts = <0 7 2>; /* PA7 IRQ_TYPE_EDGE_FALLING */
				pendown-gpio = <&pio 0 7 0>; /* PA7 */

				/* driver defaults, optional */
				ti,swap-xy;
				ti,vref-delay-usecs = <1000>;
				ti,x-min = /bits/ 16 <300>;
				ti,x-max = /bits/ 16 <0xf3c>;
				ti,y-min = /bits/ 16 <300>;
				ti,y-max = /bits/ 16 <0xf3c>;
				ti,vref-mv = <3300>;
				ti,x-plate-ohms = /bits/ 16 <60>;
				ti,penirq-recheck-delay-usecs = <10>;
				ti,settle-delay-usec = /bits/ 16 <100>;
				ti,keep-vref-on = <1>;
				ti,pressure-max = /bits/ 16 <255>;
				ti,debounce-max = <10>;
				ti,debounce-tol = <30>;
				ti,debounce-rep = <1>;
			};
		};
	};
};